# HGSSSARAssistant

./: .gitignore  HGSSSARAssistant.sln  Perušić_Andrija_(SARAssistant).docx  README.md
HGSSSARAssistant/: HGSSSARAssistant.WebOld.csproj  HGSSSARAssistant.csproj  Program.cs  Startup.cs  appsettings.json
HGSSSARAssistant.Api/: Program.cs  (+2 more)
HGSSSARAssistant.BLL/: Class1.cs  HGSSSARAssistant.BLL.csproj  UserBLL.cs
HGSSSARAssistant.BLL/BusinessEntities/: User.cs
HGSSSARAssistant.DAL/: ActionRepository.cs  ActionTypeRepository.cs  ApplicationUser.cs  AvailabilityRepository.cs  CategoryRepository.cs  ExpertiseRepository.cs  HGSSSARAssistant.DAL.csproj  LocationRepository.cs  MessageTemplateRepository.cs  Repository.cs  RoleRepository.cs  StationRepository.cs  UserRepository.cs
HGSSSARAssistant.DAL/EF/: ApplicationContext.cs  UserContext.cs
HGSSSARAssistant.DAL/Migrations/: 20180106193034_InitialCreate.Designer.cs  20180106193034_InitialCreate.cs  20180107181743_InitialCreate.Designer.cs  20180107181743_InitialCreate.cs  20180120123917_InitialCreate.Designer.cs  20180120123917_InitialCreate.cs  20180122143854_InitialCreate.Designer.cs  20180123131323_InitialCreate.Designer.cs  20180123131323_InitialCreate.cs  20180123132415_2.Designer.cs  20180123132415_2.cs  20180123141403_InitialCreate.Designer.cs  20180123141403_InitialCreate.cs  20180123174626_InitialCreate.Designer.cs  20180123174626_InitialCreate.cs  20180123193747_InitialCreate.Designer.cs  20180123193747_InitialCreate.cs  20180124095511_InitialCreate.Designer.cs  20180124095511_InitialCreate.cs  20180124121931_InitialCreate.Designer.cs  20180124121931_InitialCreate.cs  20180126134520_InitialCreate.Designer.cs  20180126134520_InitialCreate.cs  20180203152256_InitialCreate.Designer.cs  20180203152256_InitialCreate.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs  UserRepositoryModelSnapshot.cs
HGSSSARAssistant.IntegrationTests/: HGSSSARAssistant.IntegrationTests.csproj
HGSSSARAssistant.IntegrationTests/Fixture/: Collection.cs  TestContext.cs
HGSSSARAssistant.IntegrationTests/Properties/: launchSettings.json
HGSSSARAssistant.IntegrationTests/Tests/: UsersControllerTests.cs
HGSSSARAssistant.Web/: HGSSSARAssistant.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
HGSSSARAssistant.Web/Api/: AccountController.cs  ActionTypesController.cs  ActionsController.cs  AvailabilitiesController.cs  CategoriesController.cs  ExpertisesController.cs  LocationsController.cs  MessageTemplatesController.cs  RolesController.cs  StationsController.cs  UsersController.cs
HGSSSARAssistant.Web/Controllers/: AccountController.cs  ActionTypesController.cs  ActionsController.cs  AvailabilitiesController.cs  CategoriesController.cs  ExpertisesController.cs  HomeController.cs  LocationsController.cs  ManageController.cs  MessageTemplatesController.cs  RolesController.cs  StationsController.cs  UserModelsController.cs  UsersController.cs
HGSSSARAssistant.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HGSSSARAssistant.Web/Models/: ActionTypeViewModel.cs  ActionViewModel.cs  AvailabilityViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ExpertiseViewModel.cs  LocationViewModel.cs  MessageTemplateViewModel.cs  RoleViewModel.cs  StationViewModel.cs  UserAvailabilityViewModel.cs  UserViewModel.cs
HGSSSARAssistant.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HGSSSARAssistant.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HGSSSARAssistant.Web/Properties/: launchSettings.json
HGSSSARAssistant.Web/Services/: ActionPushNotifier.cs  EmailSender.cs  IActionNotifier.cs  IEmailSender.cs
HGSSSARAssistant.Web/Views/: _ViewImports.cshtml
HGSSSARAssistant.Web/Views/Account/: Login.cshtml
HGSSSARAssistant.Web/Views/ActionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGSSSARAssistant.Web/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGSSSARAssistant.Web/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGSSSARAssistant.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGSSSARAssistant.Web/Views/Expertises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGSSSARAssistant/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HGSSSARAssistant/Data/: ApplicationDbContext.cs  DbInitializer.cs
HGSSSARAssistant/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HGSSSARAssistant/Migrations/: 20171228134335_InitialCreate.Designer.cs  20171228134335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HGSSSARAssistant/Models/: Action.cs  ActionType.cs  ApplicationUser.cs  Availability.cs  Category.cs  ErrorViewModel.cs  Location.cs  RescuerAction.cs  RescuerSkill.cs  Skill.cs  Station.cs
HGSSSARAssistant/Properties/: launchSettings.json
HGSSSARAssistant/Services/: EmailSender.cs  IEmailSender.cs
HGSSSARAssistant/Views/: _ViewImports.cshtml
(+111 files in other folders)
