<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HGSSSARAssistant.Core.Action">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Leader" Type="HGSSSARAssistant.Core.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.777" />
        <Point X="12.665" Y="2.777" />
        <Point X="12.665" Y="4.312" />
        <Point X="11.75" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="HGSSSARAssistant.Core.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2.501" />
        <Point X="15" Y="2.501" />
        <Point X="15" Y="2.875" />
        <Point X="17.75" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAQAAAAIAAEQAAAAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leader" />
      <Property Name="Location" />
      <Property Name="ActionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HGSSSARAssistant.Core.ActionType">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Availability">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIgACAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Category">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Entity" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Expertise">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Expertise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Location">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.MessageTemplate" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Role" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HGSSSARAssistant.Core.Station">
    <Position X="20.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HGSSSARAssistant.Core.User">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Role" Type="HGSSSARAssistant.Core.Role" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.457" />
        <Point X="6" Y="5.457" />
        <Point X="6" Y="2.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAFAAACAAgEABEAAAAAAAAAAAAEACBAAIAIAACAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Station" />
      <Property Name="Category" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HGSSSARAssistant.Core.UserExpertise" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UserExpertise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HGSSSARAssistant.Core.Days" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAAAAAAAAAAAAQAAEAAAAAEAAAAAIQ=</HashCode>
      <FileName>Days.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>